# complex-event-processing-docker-kafka-flink

./: README.md  consumer.py  poster.py
flink/: flinkscript.py  fs2.py  fs3.java  pom.xml
proj/: Dockerfile  collector1.py  commands.txt
proj2/: Dockerfile  collector2.py  commands.txt  requirements.txt
